XY_ParserWPF/MainWindow.xaml

<Window x:Class="XY_ParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XY_ParserWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxHeight="450" MaxWidth="800">
    <Grid MinWidth="720" MinHeight="420" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*" MinWidth="720"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Парсинг координат" HorizontalAlignment="Left" Margin="390,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,1.115"/>
        <Label x:Name="label_Copy" Content="Загрузить файл&#xD;&#xA;" HorizontalAlignment="Left" Margin="74,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,1.115" Height="35"/>
        <Label x:Name="label_Copy1" Content="Ввести данные&#xD;&#xA;" HorizontalAlignment="Left" Margin="74,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,1.115"/>
        <Button x:Name="button" Content="Выберите файл" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.9,-1.325" Click="file_upload"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="188,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="button1" Content="Парсить" Margin="418,260,299,0" Width="74" Click="parsing" Background="#FFFFF0F0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="101" Margin="243,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Background="#FFF5E4E4"/>

    </Grid>
</Window>
